# azure-project-v34

./: .project-metadata.json  azure-pipelines.yml  mule-artifact.json  pom.xml
api/: azure-project-v34.raml
src/main/mule/: api.xml  campaigns.xml  contacts.xml  error-handlers.xml  global.xml  health.xml  leads.xml  opportunities.xml
src/main/resources/: log4j2.xml
src/main/resources/dw/: transform-to-campaign-22.dwl  transform-to-campaign-id-27.dwl  transform-to-campaign-update-25.dwl  transform-to-contact-15.dwl  transform-to-contact-id-20.dwl  transform-to-contact-update-18.dwl  transform-to-lead-1.dwl  transform-to-lead-update-4.dwl
src/test/munit/: campaigns-test-suite.xml  contacts-test-suite.xml  leads-test-suite.xml  opportunities-test-suite.xml
